plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'org.owasp.dependencycheck' version '6.0.3'
}

group = 'com.example.janken'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
}

dependencies {
    // Template engine
    implementation 'org.apache.velocity:velocity:1.7'
    // Velocity が依存する commons-collections:3.2.1 から明示的にバージョンアップ (CVE-2015-6420, CVE-2017-15708 の対応)
    implementation 'commons-collections:commons-collections:3.2.2'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
}

test {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

dependencyCheck {
    failBuildOnCVSS = 7.0F
}

// 以下、Herokuの設定
// 参考: https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku
task stage() {
    dependsOn clean, bootJar
}
bootJar.mustRunAfter clean
